{
  "name": "lumen-cms-nextjs",
  "version": "1.9.4",
  "description": "NextJS and Storyblok with LumenCMS",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "next",
    "analyze": "BUNDLE_ANALYZE=true npm run build",
    "start": "NODE_ENV=production && next start",
    "build": "next build",
    "build-ts": "tsdx build --tsconfig ./tsconfig.build.json --target node",
    "watch": "tsdx watch --tsconfig ./tsconfig.build.json --target node",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build-ts",
    "gen-ts-schema": "node generate-ts-schema.js",
    "fetch-storyblok-components": "storyblok pull-components --space=82895",
    "codegen": "graphql-codegen --config codegen.yml",
    "update-storyblok": "npm run fetch-storyblok-components && npm run gen-ts-schema && npm run codegen"
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "author": "Dominic Garms",
  "license": "MIT",
  "dependencies": {
    "lumen-cms-utils": "^1.0.0",
    "next-compose-plugins": "2.2.0",
    "next-transpile-modules": "4.0.1",
    "tsconfig-paths-webpack-plugin": "3.3.0",
    "sitemap": "6.1.5",
    "storyblok-js-client": "^2.5.2"
  },
  "peerDependencies": {
    "next": "^9.5.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.17.8",
    "@graphql-codegen/typescript": "^1.17.9",
    "@graphql-codegen/typescript-document-nodes": "^1.17.8",
    "@graphql-codegen/typescript-graphql-files-modules": "^1.17.8",
    "@graphql-codegen/typescript-operations": "^1.17.8",
    "@next/bundle-analyzer": "^9.5.3",
    "@types/node": "^14.0.5",
    "graphql": "^15.3.0",
    "lumen-cms-core": "^0.60.11",
    "next": "^9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "storyblok-generate-ts": "^0.2.0",
    "tsdx": "^0.13.2",
    "typescript": "^4.0.3",
    "date-fns": "^2.16.1"
  }
}
